src/GraphQL/Server/Schema/Types/Information.graphql

"""
Directus information.
"""
type DirectusInfo {
    version: String!
    extensions: [String!]!
}

"""
Environment information.
"""
type EnvironmentInfo {
    name: String!
    server: String!
    container: Boolean!
    os: String!
}

"""
PHP information.
"""
type PhpInfo {
    arch: String!
    version: String!
    settings: Json!
    extensions: Json!
}

"""
Directus server information.
"""
type ServerInfo {
    directus: DirectusInfo!
    environment: EnvironmentInfo!
    php: PhpInfo!
}

extend type Query {
    """
    Directus server information.
    """
    info: ServerInfo!
}
